<!-- res/layout/maze_layout.xml -->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mazeGridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="5"
    android:columnCount="5">

    <!-- Row 1 -->
    <ImageView
        android:layout_row="0"
        android:layout_column="0"
        android:src="@drawable/wall"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_columnSpan="5"
        android:layout_rowSpan="1"/>

    <!-- Row 2 -->
    <!-- Example wall -->
    <ImageView
        android:layout_row="1"
        android:layout_column="0"
        android:src="@drawable/wall"
        android:layout_width="40dp"
        android:layout_height="40dp"/>



    <!-- Continue adding ImageViews for the maze -->

    <!-- Example row with walls -->
    <ImageView
        android:layout_row="2"
        android:layout_column="0"
        android:src="@drawable/wall"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <ImageView
        android:layout_row="2"
        android:layout_column="1"
        android:src="@drawable/wall"
        android:layout_width="40dp"
        android:layout_height="40dp"/>



</GridLayout>
